# sentiment-analyser

./: .gitignore  .travis.yml  CITATION  README.md  pom.xml
src/main/java/org/openpreservation/sentiment/: Main.java  SentimentAnalyser.java
src/test/java/org/openpreservation/sentitment/: MainTest.java  SentitmentAnalyserTest.java
src/test/resources/: output_got.csv
