<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opf-labs.org</groupId>
  <artifactId>sentiment-analyser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sentiment Analyser</name>

  <dependencies>
    <dependency>
     <groupId>edu.stanford.nlp</groupId>
     <artifactId>stanford-corenlp</artifactId>
     <version>3.6.0</version>
   </dependency>
 </dependencies>

</project>